body{
    font-family: poppins;
}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    color:#000000 !important;
    font-weight: 400;
    font-size: 16px;
}
.btn-primary{
    width: 104px;
    border-radius: 33px;
    background-color: #21B573;
}
.nav-item a{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 1.5rem;
}

.navbar-brand img{
    
}

.sign-btn{
    
    border-radius: 33px;
    background-color: #21B573;
    color: white;
}

.sign-btn a{
    color: white !important;
}

.ready-text{
    color: #FD511A;
}

span{
    color: #21B573 !important;
}
.get-btn{

    margin-top: 30px;
    
}
.get-btn a{
    color: white;
    text-align: center;
    padding: 10px 36px;
    background-color: #21B573;
    border-radius: 33px;
    text-decoration: none;
}

.main-text h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
}

.main-text p{
    line-height: 36px;
}

.head{
    background-color: #F0FFF0;
    height: 100vh;
}

.header-area{
    padding-top: 10px;
}
.hero-area{
    padding-top: 70px;
}

.card-img{
    padding-top: 30px;
}

.card-img img{
    width: 66px;
    height: 76px;
}

.card {
    padding: 30px;
    padding: 35px 0px;
    background-color: #F8FFFB;
    border-radius: 10px;
    border: none;
    text-align: center;
}

.mar{
    margin: 40px 0px;
    height: 300px;
}

.card-text{
    margin-top: 20px;
}

.card-text h6{
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.card-text p{
    font-size: 16px;
    font-weight: 400;
}

.cardext{
    background-color: white !important;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1) !important;
}

.test-img img{
    width: 120px;
    height: 120px;
}

.test h1{
    text-align: center;
    padding-top: 50px;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
}

.pading{
    padding-top: 50px;
    padding-bottom: 100px;
}
.testtext{
}

.testtext p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer-area{
    background-color: #282531;
    color: white;
}

li{
    list-style: none;
}

.footer-area{
    padding-top: 100px;
    padding-bottom: 20px;
}

.spc-text p{
    font-size: 16px;
    font-weight: 300;
}

.menu-area2 {
    padding-left: 100px;
}
.menu-area3{
    padding-left: 100px;
}

.link-text a{
    font-weight: 700 !important;
}

.menu-area2 li, .menu-area3 li, .menu-area1 li{
    line-height: 30px;
}

footer p{
    text-align: center;
    padding-top: 50px;
}

.buy-btn{
    color: white;
    text-align: left;
    padding: 8px 28px;
    background-color: #21B573;
    border-radius: 33px;
    text-decoration: none;
    border: none;
    float: left;
}
.extra {
    background-color: white !important;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    padding: 0px 0px;
}
.extra img{
    padding: 15px 15px;
}

.card-body h5, .card-body p{
    text-align: left;
}
.card-ex-1, .card-ex-2{
    display: flex;
}

.online-course h1{
    text-align: center;
    size: 36px;
    font-weight: 700;
    color: #413960;
}
.online-course{
    padding-top: 50px;
}

.card-ex-1 img, .card-ex-2 img{
    padding: 0px !important;
}

.card-deck{
    padding: 50px 0px;
}

.card-body h5{
    color: #413960;
}
.navbar-toggler-icon{
    float: right !important;
}

.navbar-brand{
    width: 150px;
}
@media (max-width: 992px){
    .main-text h1{
        font-size: 38px;
            line-height: 48px;
    }
    .main-text h6{
        font-size: 14px;
    }
    .main-text p {
        font-size: 13px;
            line-height: 29px;
    }
    .get-btn a {
            font-size: 13px;
            padding: 6px 15p
    }
    .get-btn {
        padding-top: 10px;
        margin-top: 0px;
    }
    .hero-area {
        padding-top: 50px;
    }
    .head{
        height: 500px;
    }
    .testtext p{
        font-size: 12px;
        line-height: 25px;
    }
    .menu-area2{
        padding-left: 30px;
    }
    .menu-area3{
        padding-left: 0px;
    }
}

@media (max-width: 768px){
    .main-text h1{
        font-size: 28px;
        line-height: 36px;
    }
    .main-text h6{
        font-size: 13px;
    }
    .main-text p {
        font-size: 11px;
        line-height: 19px;
    }
    .get-btn a {
            font-size: 13px;
            padding: 6px 15px;
    }
    .get-btn {
        padding-top: 0px;
        margin-top: 0px;
    }
    .hero-area {
        padding-top: 50px;
    }
    .head{
        height: 400px;
    }
    .extra{
        display: flex;
        flex-wrap: wrap;
    }
    .card-body h5{
        font-size: 16px;
    }
    .card-body p{
        font-size: 12px;
    }
    .buy-btn{
        font-size: 12px;
        padding: 5px 10px;
    }
    .test-img {
        justify-content: center !important;
    }
    .testtext p {
        text-align: center;
    }
    .menu-area2{
        padding-left: 40px;
    }
    .menu-area3{
        padding-left: 40px;
    }
    .spc-text p{
        text-align: center;
    }
    .extra{
        display: flex !important;
        flex-direction: column;
    }
}

@media (max-width: 540px){
    .main-text h1{
        font-size: 20px;
        line-height: 25px;
    }
    .main-text h6{
        font-size: 10px;
    }
    .main-text p {
        font-size: 8px;
        line-height: 13px;
    }
    .get-btn a {
        font-size: 12px;
        padding: 5px 12px;
    }
    .get-btn {
        padding-top: 0px;
        margin-top: 0px;
    }
    .hero-area {
        padding-top: 20px;
    }
    .head{
        height: 300px;
    }
    .menu-area2{
        padding-left: 0px;
    }
    .menu-area3{
        padding-left: 0px;
    }
    .card-body h5{
        line-height: 12px;
        text-align: center !important;
    }
    .card-body p{
        text-align: center;
    }
    .buy-btn{
        float: none;
    }
    .wid{
        
    }
    .hero-area{
        display: flex;
        flex-direction: column !important;
    }
    .navbar-brand img {
        width: 110px !important;
    }
}
